{
    "name": "marcshake/tff3",
    "description": "Supersimple Blog Softwre",
    "type": "project",
    "require": {
        "tecnickcom/tcpdf": "^6.2",
        "openbuildings/paypal": "^0.4.2",
        "erusev/parsedown": "^1.7",
        "gregwar/captcha": "^1.1"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "mschindler",
            "email": "info@trancefish.de"
        }
    ]
}
